<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>Annan koodinpätkiä</title>
<style> body { 
text-align: center; 
background: url("http://digabi.fi/lib/exe/fetch.php?w=400&h=533&media=image:ajankohtaista:ajankohtaista:blogi:2013-09-12:maailmanpyoerae.png");
color: beige;
background-size: cover;
background-position:center center;
background-repeat: no-repeat;
background-attachment: fixed;
font-family: Helvetica;
} 
    p {
        font-size:24px;
     background:black;
     opacity:0.5;
    }
    input { 
    border:0;
    padding:12px;
    font-size:18px;
    }
    input[type="submit"] {background:limegreen; color:black;}
</style> 
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<h1>Anna von Zansen</h1>
<img src="http://0.gravatar.com/avatar/cf191c450274cf5d44a37aefd785893b?s=200" height="250" width="250">
<p>Aloitin koodausharrastuksen ja tässä on mun eka oma nettisivu!</p>
<p>Jätä sähköpostiosoitteesi!</p>
<input type="email" placeholder="Sähköpostiosoitteesi">
<input type="submit">
</body>
</html>
